<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ricetta Pizza</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
	.button {
	  display: inline-block;
	  padding: 15px 25px;
	  font-size: 30px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #008080;
	  background-color: #a9a9a9;
	  border: none;
	  border-radius: 15px;
	  box-shadow: 0 9px #999;
	}

	.button:hover {background-color: #c0c0c0}

	.button:active {
	  background-color: #c0c0c0;
	  box-shadow: 0 4px #666;
	  transform: translateY(4px);
	}
</style>
</head>
<body>
	 <div class="container">
		<h1 class="my-4">La Pizza</h1>
			<p>
				Questo è il mio piatto preferito.<br>
				La pizza è il simbolo per eccellenza della gastronomia italiana, famosa e apprezzata in tutto il mondo, a tal punto che l’arte del pizzaiolo napoletano è stata riconosciuta Patrimonio dell’Umanità dall’Unesco. 
				Quella che conosciamo oggi è l’evoluzione di un alimento dalle origini antiche che affonda le sue radici nel passato.
				La ricetta tradizionale risale infatti alla preistoria, durante il Neolitico, la prima versione rudimentale della pizza, con la nascita dell’agricoltura, si iniziarono a cuocere sulla pietra degli impasti di cereali tostati o di pane azzimo, privi di lievitazione.
				L'invenzione della pizza sembra risalire al giugno del 1889, preparata dal cuoco Raffaele Esposito in onore di Margherita di Savoia, la Regina d’Italia: non a caso i condimenti utilizzati, il pomodoro, la mozzarella e il basilico, rappresentano i colori della bandiera italiana.
			</p>

		   <h2 class="my-100">COME SI FA?</h2>
		   <h4> Ingredienti per 3 persone</h>
			<table class="table table-striped">
			  <thead>
				<tr>
				  <th>Ingredienti</th>
				  <th>Quantità</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Farina Manitoba</td>
				  <td>200g</td>
				</tr>
				<tr>
				  <td>Acqua</td>
				  <td>300g</td>
				</tr>
				<tr>
				  <td>Lievieto di birra fresco</td>
				  <td>4g</td>
				</tr>
				<tr>
				  <td>Farina 00</td>
				  <td>300g</td>
				</tr>
				<tr>
				  <td>Sale fine</td>
				  <td>10g</td>
				</tr>
			  </tbody>
			</table>
			
			<form action="https://ricette.giallozafferano.it/Impasto-per-pizza.html"  method="post" target="_blank">
			<button class="button">
				Preparazione
			</button>
			<br>
			</br>
			<h3>
			Risultato
			</h3>
			<img src="Immagine/pizza.jpg" alt="Pizza" />
			
	</div>
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
